<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amazonaws.demo.userpreferencesom"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="20"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name="UserPreferenceDemoActivity"
            android:configChanges="orientation|keyboardHidden">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="UserActivity"
            android:configChanges="orientation|keyboardHidden"></activity>
        <activity android:name="UserListActivity"
            android:configChanges="orientation|keyboardHidden"></activity>
    </application>

</manifest>
