<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textViewPlaceHolder1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_text_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewCognito"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewPlaceHolder1"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@mipmap/cognito_icon" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_below="@+id/imageViewCognito"
        android:text= "@string/app_main_screen_title"
        android:textAlignment="center"
        android:textColor="@color/grey_500"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_action_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/frameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

    </FrameLayout>


</RelativeLayout>
