<resources>
    <string name="app_name">Cognito</string>
    <string name="app_main_screen_title">Cognito Auth Demo</string>

    <!-- TODO: Add your Cognito pool details here -->
    <string name="cognito_web_domain">YOUR_COGNITO_APP_DOMAIN</string>
    <string name="cognito_client_id">YOUR_COGNITO_APP_CLIENT_ID</string>
    <string name="app_redirect">demoapp://www.loginactivity.com/mainactivity</string>

    <!-- Values for this demo App -->
    <string name="app_access_token">access_token</string>
    <string name="app_id_token">id_token</string>
</resources>
